<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portifolio Euler</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#sobremim" style="--clr:#bb4430;" data-text="&nbsp;Sobre mim&nbsp;">&nbsp;Sobre mim&nbsp;</a></li>
                <li><a href="#" style="--clr:#7ebdc2;" data-text="&nbsp;Trabalhos&nbsp;">&nbsp;Trabalhos&nbsp;</a></li>
                <li><a href="#" style="--clr:#f3dfa2;" data-text="&nbsp;Currículo&nbsp;">&nbsp;Currículo&nbsp;</a></li>
            </ul>
        </nav>
    </header>
<hr>
<div class="container principal">
    <div class="container biografia">
        <div name="sobremim" id="perfil"><img src="./perfil.jpg"></div>
        <div id="texto"><p>&nbsp;&nbsp;&nbsp;Euler Couto Barreto, tem 17 anos, se formou no Instituto Federal Campus Rio Pomba, concluiu em conjunto com o Ensino Médio o Técnico Integrado em Informática, 2022. Encontrou sua paixão por programação, participando de projetos como Desenvolvedor WEB e programas desktop para controle de arduino em Python. Bom conhecimento das linguagens Javascript e Python, mas apenas PHP para Back-end e conhecimentos básicos em HTML5 e CSS. Nascido em Rio Pomba - MG, mas atualmente reside na cidade (taltaltal).</p>
            <p>&nbsp;&nbsp;&nbsp;Se deu o inicio na área da programação na criação de jogos, com e sem  a utilização de ferramentas como Unity e Godot, e atividades de raciocínio lógico, com participação na OBI(olimpíada Brasileira de Informática) englobando a facilidade em adquirir conhecimento na área.</p></div>
    </div>


    <div class="container  crcont">
        <div class="carrossel">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
    <div class="container"></div>
</div>
    
    

</body>
</html>